{
  "name": "@hxflow/cli",
  "version": "3.2.3",
  "description": "Project-rules-driven AI engineering workflow — zero-disruption installer for existing projects.",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "type": "module",
  "bin": {
    "hx": "bin/hx.js"
  },
  "files": [
    ".npmrc",
    "bin/hx.js",
    "README.md",
    "src/commands/**/*",
    "src/contracts/**/*",
    "src/hooks/**/*",
    "src/templates/**/*",
    "src/pipelines/**/*",
    "src/scripts/hx-migrate.ts",
    "src/scripts/hx-setup.ts",
    "src/scripts/hx-upgrade.ts",
    "src/scripts/hx-uninstall.ts",
    "src/tools/**/*",
    "src/lib/**/*"
  ],
  "scripts": {
    "pack:dry-run": "bun pm pack --dry-run",
    "release:pack": "bun pm pack",
    "hx:test:unit": "bun test tests/unit",
    "hx:test:integration": "bun test tests/integration",
    "hx:test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.cdfsunrise.com/"
  }
}
