{
  "name": "@hxflow/workflow",
  "version": "4.0.2",
  "description": "Harness Workflow — Agent Skill for requirement-to-delivery pipeline.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hxflow/workflow.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "type": "module",
  "files": [
    "hxflow/**/*",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "pack:dry-run": "bun pm pack --dry-run",
    "release:pack": "bun pm pack",
    "hx:evals:validate": "bun hxflow/scripts/lib/evals.ts validate",
    "hx:evals:report": "bun hxflow/scripts/lib/evals.ts report",
    "hx:evals:run": "bun hxflow/evals/run-evals.ts",
    "hx:evals:run:record": "bun hxflow/evals/run-evals.ts --record",
    "hx:evals:run:ci": "bun hxflow/evals/run-evals.ts --record --assert-thresholds",
    "hx:test:unit": "bun test tests/unit",
    "hx:test:integration": "bun test tests/integration",
    "hx:test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
