{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun .agents/hooks/docs-sync-agent-hook.ts",
            "statusMessage": "检查 hxflow 文档同步..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/eleven/hx-harness-workflow && npm run hx:evals:validate 2>&1 | tail -5",
            "statusMessage": "验证 evals 数据集..."
          }
        ]
      }
    ]
  }
}
